<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="theme-color" content="#fff">
	<link rel="icon" sizes="32x32" href="images/logo.png">
	<title>Piroll</title>
	<style>
		body, html {
  font-family: "Nunito Sans", sans-serif;
  background: #fff;
  color: #191919;
}

body.lock {
  overflow: hidden;
}

.container {
  max-width: 1185px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: all 0.3s ease 0s;
}
.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.header.fixed {
  position: fixed;
}
.header.fixed:before {
  background-color: #fff;
}

.header.fixed .header__body {
  height: 60px;
}
@media (max-width: 767px) {
  .header.fixed .header__body {
    height: 40px;
  }
}

.header__body {
  height: 100px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .header__body {
    height: 40px;
  }
}

.header__logo {
  position: relative;
  z-index: 3;
}

.header__burger {
  display: none;
}

body.touch .header__burger {
  display: block;
  position: relative;
  z-index: 3;
  width: 30px;
  height: 20px;
}
body.touch .header__burger:before, body.touch .header__burger:after {
  content: "";
  background-color: #0c0c0c;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
}
body.touch .header__burger:before {
  top: 0;
}
body.touch .header__burger:after {
  bottom: 0;
}
body.touch .header__burger span {
  position: absolute;
  background-color: #0c0c0c;
  left: 0;
  width: 100%;
  height: 2px;
  top: 9px;
  transition: all 0.3s ease 0s;
}
body.touch .header__burger.active:before {
  transform: rotate(45deg);
  top: 9px;
  transition: all 0.3s ease 0s;
}
body.touch .header__burger.active:after {
  transform: rotate(-45deg);
  bottom: 9px;
}
body.touch .header__burger.active span {
  transform: scale(0);
}

body.touch .header__menu {
  position: fixed;
  overflow: auto;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e9e9e9;
  padding: 80px 10px 80px 10px;
  transition: all 0.3s ease 0s;
}
body.touch .header__menu.active {
  top: 0;
}

.menu__list {
  display: flex;
  position: relative;
  z-index: 2;
}
.menu__list > li {
  position: relative;
  margin: 0 0 0 30px;
}

body.touch .menu__list {
  display: block;
}
body.touch .menu__list > li {
  margin: 0 0 20px 0;
}

.menu a.parent {
  margin: 0 30px 0 0;
}

.menu__link {
  color: #191919;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}
@media (max-width: 364px) {
  .menu__link {
    font-size: 36px;
    line-height: 46px;
  }
}

body.touch .menu__link {
  font-size: 42px;
  line-height: 52px;
}

.menu__link_active {
  color: #3bcfcb;
}

.menu a:hover {
  color: #3bcfcb;
}

.menu__link_active:hover {
  color: #13eae3 !important;
}

.sub-menu__list {
  display: none;
  position: absolute;
  top: 10px;
  left: 0;
  padding: 27px 0 0 0;
  min-width: 150px;
}

.sub-menu__list > li {
  position: relative;
  background: #191919;
}

.sub-menu__link {
  font-size: 10px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  display: inline-block;
  color: #fff;
  padding: 10px;
}

.sub-sub-menu__list {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 150px;
}
.sub-sub-menu__list li {
  background: #191919;
}

body.touch .sub-sub-menu__list li {
  background: #fff;
}

.sub-sub-menu__link {
  font-size: 10px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  display: inline-block;
  color: #fff;
  padding: 10px;
}

body.touch .sub-sub-menu__link {
  color: #191919;
}

.arrow.active {
  transform: rotate(180deg);
}

.arrow {
  display: none;
  position: absolute;
  right: 0;
  top: 2px;
  width: 0;
  height: 0;
  border-top: 8px solid #191919;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.sub-menu__arrow {
  display: block;
  border-right: none;
  top: 5px;
  right: 10px;
  border-left: 8px solid #fff;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

body.mouse .menu__list > li:hover .sub-menu__list {
  display: block;
}

body.mouse .sub-menu__list > li:hover .sub-sub-menu__list {
  display: block;
}

body.mouse .sub-menu__arrow {
  border-right: none;
  top: 10px;
  border-left: 3px solid #fff;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
}

body.touch .sub-menu__list.open {
  display: block;
}

body.touch .sub-sub-menu__list.open {
  display: block;
}

body.touch .arrow {
  display: block;
}

body.touch .menu__arrow {
  top: 5px;
  border-top: 25px solid #191919;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
}
body.touch .sub-menu__arrow {
  top: 5px;
  border-top: 25px solid #fff;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  border-bottom: none;
}
body.touch .sub-menu__list {
  position: relative;
  top: 0;
  left: 0;
}
body.touch .sub-menu__link {
  font-size: 40px;
}
body.touch .sub-sub-menu__link {
  font-size: 38px;
}
body.touch .sub-sub-menu__list {
  position: relative;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  .menu__arrow {
    top: 5px;
    border-top: 25px solid #191919;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
  }

  .sub-menu__arrow {
    top: 5px;
    border-top: 25px solid #fff;
    border-right: 25px solid transparent;
    border-left: 25px solid transparent;
    border-bottom: none;
  }

  .sub-menu__list {
    position: relative;
    top: 0;
    left: 0;
  }

  .sub-menu__link {
    font-size: 40px;
  }

  .sub-sub-menu__link {
    font-size: 38px;
  }

  .sub-sub-menu__list {
    position: relative;
    top: 0;
    left: 0;
  }
}
.content {
  flex: 1 1 auto;
}

.content-head {
  position: relative;
  padding: 120px 0 0 0;
}
@media (max-width: 767px) {
  .content-head {
    padding: 50px 0 0 0;
  }
}

.content-head__row {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .content-head__row {
    flex-direction: column;
  }
}

.content-head__column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-head__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.content-head__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-head__body {
  z-index: 1;
  padding: 120px 0;
}
@media (max-width: 374px) {
  .content-head__body {
    padding: 60px 0;
  }
}

.content-head__title {
  font-size: 38px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin: 0 0 37px 0;
}

.content-head__text {
  max-width: 100%;
  font-size: 18px;
  color: #787878;
  max-width: 474px;
  margin: 0 0 40px 0;
}
@media (max-width: 1190px) {
  .content-head__text {
    color: #191919;
  }
}

.content-head__link {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  background: #10c9c3;
  line-height: 55px;
  padding: 0 45px;
}
	</style>
	<!-- Fonts -->
	<link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css">

	<!-- CSS styles -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li>
								<a href="#" class="menu__link menu__link_active">home</a>
								<span class="menu__arrow arrow"></span>
								<ul class="sub-menu__list">
									<li>
										<a href="#" class="sub-menu__link">menu item 1</a>
									</li>
									<li>
										<a href="#" class="sub-menu__link">menu item 2</a>
									</li>
									<li>
										<a href="#" class="sub-menu__link">menu item 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="menu__link">about</a>
								<span class="menu__arrow arrow"></span>
								<ul class="sub-menu__list">
									<li>
										<a href="#" class="sub-menu__link">About me</a>
									</li>
									<li>
										<a href="#" class="sub-menu__link">About us</a>
									</li>
									<li>
										<a href="#" class="sub-menu__link">Services</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#" class="menu__link">work</a>
								<span class="menu__arrow arrow"></span>
								<ul class="sub-menu__list">
									<li>
										<a href="#" class="sub-menu__link">work 1</a>
										<span class="sub-menu__arrow arrow"></span>
										<ul class="sub-sub-menu__list">
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="sub-menu__link">work 2</a>
										<span class="sub-menu__arrow arrow"></span>
										<ul class="sub-sub-menu__list">
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" class="sub-menu__link">work 3</a>
										<span class="sub-menu__arrow arrow"></span>
										<ul class="sub-sub-menu__list">
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
											<li>
												<a href="#" class="sub-sub-menu__link">work</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="menu__link">process</a></li>
							<li><a href="#" class="menu__link">services</a></li>
							<li><a href="#" class="menu__link">testimonails</a></li>
							<li><a href="#" class="menu__link">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="content-head">
				<div class="container">
					<div class="content-head__row">
						<div class="content-head__column">
							<div class="content-head__image">
								<picture>
									<source srcset="images/content-head/bg_768.jpg" type="image/jpeg" media="(max-width:768px)">
									<img src="images/content-head/bg.jpg" alt="">
								</picture>
							</div>
						</div>
						<div class="content-head__column">
							<div class="content-head__body">
								<div class="content-head__title">We Design and Develop</div>
								<div class="content-head__text">
									We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.
								</div>
								<a href="#need-project" class="content-head__link btn">contact us</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="about">
				<div class="container">
					<div class="about__row">
						<div class="about__body">
							<div class="about__title">About Us</div>
							<div class="about__text">
								Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
							</div>
							<div class="about__signature">
								<img src="images/about/signature.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="skills">
				<div class="skills__row">
					<div class="skills__column">
						<div class="container">
							<div class="skills__body">
								<div class="skills__title">Professional Skills</div>
								<div class="skills__skill skill">
									<div class="skill__title">
										<h2>UI/UX Design</h2>
										<span>75%</span>
									</div>
									<div class="skill__line skill__line_1">
										<span class="skill_active"></span>
									</div>
								</div>

								<div class="skills__skill skill">
									<div class="skill__title">
										<h2>web development</h2>
										<span>90%</span>
									</div>
									<div class="skill__line skill__line_2">
										<span class="skill_active"></span>
									</div>
								</div>

								<div class="skills__skill skill">
									<div class="skill__title">
										<h2>marketing</h2>
										<span>65%</span>
									</div>
									<div class="skill__line skill__line_3">
										<span class="skill_active"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="skills__column">
						<div class="skills__image">
							<img src="images/skills/image.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="numbers">
				<div class="container">
					<div class="numbers__row">
						<div class="numbers__column">
							<div class="numbers__item numbers-item">
								<div class="numbers-item__image">
									<span class="pe-7s-portfolio"></span>
								</div>
								<div class="numbers-item__body">
									<div class="numbers-item__title">548</div>
									<div class="numbers-item__text">projects completed</div>
								</div>
							</div>
						</div>

						<div class="numbers__column">
							<div class="numbers__item numbers-item">
								<div class="numbers-item__image">
									<span class="pe-7s-clock"></span>
								</div>
								<div class="numbers-item__body">
									<div class="numbers-item__title">1465</div>
									<div class="numbers-item__text">WORKING HOURS</div>
								</div>
							</div>
						</div>

						<div class="numbers__column">
							<div class="numbers__item numbers-item">
								<div class="numbers-item__image">
									<span class="pe-7s-star"></span>
								</div>
								<div class="numbers-item__body">
									<div class="numbers-item__title">612</div>
									<div class="numbers-item__text">POSITIVE FEEDBACKS</div>
								</div>
							</div>
						</div>

						<div class="numbers__column">
							<div class="numbers__item numbers-item">
								<div class="numbers-item__image">
									<span class="pe-7s-like"></span>
								</div>
								<div class="numbers-item__body">
									<div class="numbers-item__title">735</div>
									<div class="numbers-item__text">HAPPY CLIENTS</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="work">
				<div class="work__row">
					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_1_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_1.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_2_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_2.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_3_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_3.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_4_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_4.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_5_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_5.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_6_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_6.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_7_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_7.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>

					<div class="work__column">
						<div class="work__item work-item">
							<a href="#">
								<div class="work-item__image">
									<picture>
										<source srcset="images/work/image_8_768.jpg" type="image/jpeg" media="(max-width:768px)">
										<img src="images/work/image_8.jpg" alt="">
									</picture>
									<span class="work-item__bg"><i class="pe-7s-look"></i></span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="work__row">
					<div class="work__body">
						<a href="#" class="work__link">load more work</a>
					</div>
				</div>
			</div>

			<div class="work-process">
				<div class="container">
					<div class="work-process__row">
						<div class="work-process__body">
							<div class="work-process__title">Our Work Process</div>
							<div class="work-process__text">
								Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.
							</div>
						</div>
					</div>
					<div class="work-process__row">
						<div class="work-process__player">
							<picture>
								<source srcset="images/work-process/image.jpg" type="image/jpeg" media="(min-width:768px)">
								<source srcset="images/work-process/image_768.jpg" type="image/jpeg" media="(max-width:768px)">
								<img src="images/work-process/image.jpg" alt="">
							</picture>
						</div>
					</div>
				</div>
			</div>

			<div class="services">
				<div class="container">
					<div class="services__row">
						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-diamond"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">ui / ux design</div>
									<div class="services-item__text">Be set fourth land god darkness make it wherein own</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-arc"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">web development</div>
									<div class="services-item__text">A she'd them bring void moving  third she'd kind fill</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-phone"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">app / mobile</div>
									<div class="services-item__text">Dominion man second spirit he, earth they're creeping</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-joy"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">game design</div>
									<div class="services-item__text">Morning his saying moveth it  multiply appear life be</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-plane"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">SEO / marketing</div>
									<div class="services-item__text">Give won't after land fill creeping  meat you, may</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-star"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">photography</div>
									<div class="services-item__text">Creepeth one seas cattle grass  give moving saw give</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-magic-wand"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">graphic design</div>
									<div class="services-item__text">Open, great whales air rule for,  fourth life whales</div>
								</div>
							</div>
						</div>

						<div class="services__column">
							<div class="services__item services-item">
								<div class="services-item__image">
									<span class="pe-7s-paint-bucket"></span>
								</div>
								<div class="services-item__body">
									<div class="services-item__title">illustrations</div>
									<div class="services-item__text">Whales likeness hath, man kind  for them air two won't</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="testimonails">
				<div class="testimonails-slider swiper-container">
						<!-- Additional required wrapper -->
						<div class="testimonails-slider__wrapper swiper-wrapper">
							<!-- Slides -->
							<div class="testimonails-slider__slide swiper-slide">
								<div class="testimonails-slider__body">
									<div class="testimonails-slider_text">
										“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”
									</div>
									<div class="testimonails-slider__author">Michael Hopkins</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonails-slider__body">
									<div class="testimonails-slider_text">
										“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”
									</div>
									<div class="testimonails-slider__author">Michael Hopkins</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonails-slider__body">
									<div class="testimonails-slider_text">
										“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”
									</div>
									<div class="testimonails-slider__author">Michael Hopkins</div>
								</div>
							</div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination"></div>
					</div>
			</div>

			<div class="clients">
				<div class="container">
					<div class="clients__row">
						<div class="clients__column">
							<div class="clients__item clients-item">
								<div class="clients-item__image">
									<img src="images/clients/image_1.png" alt="">
								</div>
							</div>
						</div>

						<div class="clients__column">
							<div class="clients__item clients-item">
								<div class="clients-item__image">
									<img src="images/clients/image_2.png" alt="">
								</div>
							</div>
						</div>

						<div class="clients__column">
							<div class="clients__item clients-item">
								<div class="clients-item__image">
									<img src="images/clients/image_3.png" alt="">
								</div>
							</div>
						</div>

						<div class="clients__column">
							<div class="clients__item clients-item">
								<div class="clients-item__image">
									<img src="images/clients/image_4.png" alt="">
								</div>
							</div>
						</div>

						<div class="clients__column">
							<div class="clients__item clients-item">
								<div class="clients-item__image">
									<img src="images/clients/image_5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="need-project" id="need-project">
				<div class="container">
					<div class="need-project__row">
						<div class="need-project__body">
							<div class="need-project__title">Need a Project?</div>
							<div class="need-project__subtitle">Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</div>
						</div>
					</div>
					<form action="#" class="need-project__form need-project-form">
						<div class="need-project-form__row need-project-form__row_sm">
							<div class="need-project-form__column need-project-form__column_sm">
								<div class="need-project-form__item">
									<div class="need-project-form__input">
										<input type="text" placeholder="Your Name">
									</div>
								</div>
							</div>
							<div class="need-project-form__column need-project-form__column_sm">
								<div class="need-project-form__item">
									<div class="need-project-form__input">
										<input type="text" placeholder="Your Email">
									</div>
								</div>
							</div>
						</div>
						
						<div class="need-project-form__row">
							<div class="need-project-form__column">
								<div class="need-project-form__item">
									<div class="need-project-form__input">
										<input type="text" placeholder="Your Title">
									</div>
								</div>
							</div>
						</div>

						<div class="need-project-form__row">
							<div class="need-project-form__column">
								<div class="need-project-form__item">
									<div class="need-project-form__input">
										<textarea placeholder="Your Comment"></textarea>
									</div>
								</div>
							</div>
						</div>

						<div class="need-project-form__row">
							<button class="need-project-form__btn btn" type="submit">send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__column">
						<div class="footer__body">
							<div class="footer__title">Piroll Design, Inc.</div>
							<div class="footer__lic">© 2017 Piroll. All rights reserved. Designed by robirurk.</div>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__body">
							<a class="footer__mail" href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
							<a href="tel:+44987065908" class="footer__tel">+44 987 065 908</a>
						</div>
					</div>
					<div class="footer__column">
						<ul class="footer__list footer-list">
							<li><a href="#" class="footer-list__link">Projects</a></li>
							<li><a href="#" class="footer-list__link">About</a></li>
							<li><a href="#" class="footer-list__link">Services</a></li>
							<li><a href="#" class="footer-list__link">Carreer</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__list footer-list">
							<li><a href="#" class="footer-list__link">News</a></li>
							<li><a href="#" class="footer-list__link">Events</a></li>
							<li><a href="#" class="footer-list__link">Contact</a></li>
							<li><a href="#" class="footer-list__link">Legals</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<ul class="footer__list footer-list">
							<li><a href="#" class="footer-list__link">Facebook</a></li>
							<li><a href="#" class="footer-list__link">Twitter</a></li>
							<li><a href="#" class="footer-list__link">Instagram</a></li>
							<li><a href="#" class="footer-list__link">Dribbble</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Подключение JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<!-- Подключаем JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>